input {

	stdin { }

	# beats {
	# 	port => 5044
	# }

	# tcp {
	# 	port => 5000
	# }

	kafka {
		bootstrap_servers => "kafka:9092"
		group_id => "otv-api-logs"
		topics => ["otv-api-logs"]
		# Ideally you should have as many threads as the number of partitions for a perfect balance
		consumer_threads => 1 
		decorate_events => true
	}
}

## Add your filters / logstash plugins configuration here
filter {
	
}

output {

	stdout { 
		# codec => "dots"
		codec => rubydebug {
			metadata => true
		}
	}

	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "%{[@metadata][kafka][topic]}-%{+yyyy.MM.dd}"
	}
}
