input {
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/pipeline/mariadb-java-client-2.7.3.jar"
		jdbc_driver_class => "org.mariadb.jdbc.Driver"
		jdbc_connection_string => "jdbc:mariadb://49.247.214.79:3306/linsyhome"
		jdbc_user => "linsyhome"
		jdbc_password => "lqweR123$e"
		tracking_column => "updated_at"
		# use_column_value => true
		# tracking_column_type => "numeric"
		schedule => "*/10 * * * *"
		# schedule => "* * * * *"
		# set sql_mode = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION,ANSI_QUOTES';
		statement => "
			select PRD.id,
				BRD.name as brand_name,
				BRD.slug,
				PRD.model_no,
				PRD.category,
				PRD.size,
				PRD.name,
				PRD.color,
				PRD.option,
				PRD.created_at,
				PRD.updated_at,
				date_format(PRD.updated_at, '%Y-%m-%d %T') as updated_at_str,
				PRD.cost,
				PRD.sf_metro,
				PRD.sf_local,
				PRD.sf_jeju
			from fl_products PRD
			join fl_brands BRD on PRD.brand_id = BRD.id
			where (
				# unix_timestamp(PRD.updated_at) > :sql_last_value AND PRD.updated_at < now()
				PRD.updated_at > :sql_last_value AND PRD.updated_at < now()
			)
			order by PRD.id
			# limit :size offset :offset 
		"
		jdbc_paging_enabled => true
    	# jdbc_paging_mode => "explicit" # not supported at 7.11
    	# jdbc_page_size => 100000
		last_run_metadata_path => "/usr/share/logstash/pipeline/.logstash_jdbc_last_run"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	mutate {
		copy => {
			"id" => "[@metadata][_id]"
		}
	}

	date {
		match => ["updated_at_str", "yyyy-MM-dd HH:mm:ss", "ISO8601"]
		# timezone => "Asia/Seoul"
		target => "@timestamp"
	}

	mutate {
		remove_field => ["updated_at_str"]
	}	
}




output {

	stdout { 
		# codec => "dots"

		# inspect @metadata
		codec => rubydebug {
			metadata => true
		}
	}

	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		# index => "%{[@metadata][kafka][topic]}-%{+yyyy.MM.dd}"
		index => "sample-products"
		document_id => "%{[@metadata][_id]}"
	}
}
