input {

	stdin { 
		# codec => "json"
	}

	# beats {
	# 	port => 5044
	# }

	tcp {
		port => 5000
		# codec => "json" 
	}
}

## Add your filters / logstash plugins configuration here
filter {
	# json {
	# 	source => "message"
    # }

	# mutate {
	# 	copy => {
	# 		"id" => "[@metadata][_id]"
	# 	}
	# }

	# date {
	# 	match => ["updated_at", "yyyy-MM-dd HH:mm:ss"]
	# 	target => "@timestamp"
	# }	
}

output {

	stdout { 
		# codec => "dots"

		# inspect @metadata
		
		codec => rubydebug {
			metadata => true
		}
	}

}
